<html>
  <head>
    <style>
      body{
        font-family:arial;
        background-image: url('color.jfif');
          background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
        font-align:center;
      }
      header{
        color:white;
        border:5px solid ;
        padding:25px;
      }
      footer{
        border:2px solid;
        color:light-blue;
        padding:25px;
      }
      button{
        color:white;
        background-color:black;
        border:2px solid orange;
        width:300px;
        height:75px;
              transition:500ms;
      }
      button:hover{
          box-shadow:5px 5px 5px black;
        width:300px;
        height:95px;
        transition:500ms;
      }
      img{
        font-align:right;
        width:125px;
        height:75px;
      }
    </style>
    <title>monkey-candy</title>
    </head>
  <body>
    <center>
    <header>
      <b><u><h1>Monkey candy</h1></u></b>
      </br>
      <img src='candy.jpg'>
      <h2>Candy selling company</h2>
      </header>
  </br>
</br>
</br>
<h3>email <a href='https://mail.google.com/mail/u/0/#inbox?compose=new'> candydealingsmb@gmail.com </a>for more details</h3>
</br>
</br>
</br>
</br>
</br>
<a href=''><button>Our menu</button></a>
</br>
</br>
<a href='monkeycandy.github.io/aboutus'><button>About-us</button></a>
</br>
</br>
</br>
</br>
</br>
<footer>
  <h2>Our links</h2>
  <a href=''>Our facebook</a>
  </br>
    <a href=''>our instagram</a>
  </footer>
</center>
</body>
</html>
