<html>
  <head>
    <style>
      body{
        font-family:arial;
        background-image: url('color.jfif');
          background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
        font-align:center;
      }
      html {
  scroll-behavior: smooth;
}
      header{
        color:white;
        border:5px solid ;
        padding:20px;
      }
      footer{
        border:2px solid;
        color:light-blue;
        padding:25px;
        background-color:white;
      }
      button{
        color:white;
        background-color:black;
        border:2px solid orange;
        width:300px;
        height:75px;
              transition:500ms;
      }
      button:hover{
          box-shadow:5px 5px 5px black;
        width:280px;
        height:95px;
        transition:500ms;
        transition-timing-function: ease;
      }
      img{
        font-align:right;
        width:125px;
        height:75px;
      }
    </style>
    <title>monkey-candy</title>
    </head>
  <body>
    <center>
      <b><u><h1>MonkeyCandy Form</h1></u></b>
      </br>
        </br>
      </br>
   <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdZI9Ao8kVwupXjPWSrtxYiFAkMNfPRq8_82itCDoKVQFisjw/viewform?embedded=true" width="640" height="1403" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</center>
</body>
</html>
